annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/manufacturing_fruit_product_management_system.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.3.jar=D:\\Java software\\Jasper report important jar files\\commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.0.jar=D:\\Java software\\Jasper report important jar files\\commons-collections-3.0.jar
file.reference.commons-digester-2.1.jar=D:\\Java software\\Jasper report important jar files\\commons-digester-2.1.jar
file.reference.commons-javaflow.jar=D:\\Java software\\Jasper report important jar files\\commons-javaflow.jar
file.reference.commons-lang3-3.5-javadoc.jar=D:\\Java software\\Jasper report important jar files\\commons-lang3-3.5-javadoc.jar
file.reference.commons-lang3-3.5-sources.jar=D:\\Java software\\Jasper report important jar files\\commons-lang3-3.5-sources.jar
file.reference.commons-lang3-3.5-test-sources.jar=D:\\Java software\\Jasper report important jar files\\commons-lang3-3.5-test-sources.jar
file.reference.commons-lang3-3.5-tests.jar=D:\\Java software\\Jasper report important jar files\\commons-lang3-3.5-tests.jar
file.reference.commons-lang3-3.5.jar=D:\\Java software\\Jasper report important jar files\\commons-lang3-3.5.jar
file.reference.commons-logging-1.1.1.jar=D:\\Java software\\Jasper report important jar files\\commons-logging-1.1.1.jar
file.reference.groovy-all-1.8.0.jar=D:\\Java software\\Jasper report important jar files\\groovy-all-1.8.0.jar
file.reference.itext-2.1.7.jar=D:\\Java software\\Jasper report important jar files\\itext-2.1.7.jar
file.reference.Jasper_report_important_jar_files.zip=D:\\Java software\\Jasper report important jar files.zip
file.reference.jasperreports-5.6.0.jar=D:\\Java software\\Jasper report important jar files\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts.jar=D:\\Java software\\Jasper report important jar files\\jasperreports-fonts.jar
file.reference.jasperreports-javaflow.jar=D:\\Java software\\Jasper report important jar files\\jasperreports-javaflow.jar
file.reference.jcalendar-1.4.jar=D:\\Java software\\jcalendar-1.4.jar
file.reference.log4j.jar=D:\\Java software\\Jasper report important jar files\\log4j.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=D:\\Java software\\mysql-connector-java-5.1.40-bin.jar
file.reference.poi-3.9.jar=D:\\Java software\\Jasper report important jar files\\poi-3.9.jar
file.reference.rs2xml.jar=D:\\Java software\\rs2xml.jar
file.reference.xalan.jar=D:\\Java software\\Jasper report important jar files\\xalan.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.swing-layout.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.40-bin.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.Jasper_report_important_jar_files.zip}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.0.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow.jar}:\
    ${file.reference.commons-lang3-3.5-javadoc.jar}:\
    ${file.reference.commons-lang3-3.5-sources.jar}:\
    ${file.reference.commons-lang3-3.5-test-sources.jar}:\
    ${file.reference.commons-lang3-3.5-tests.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-1.8.0.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts.jar}:\
    ${file.reference.jasperreports-javaflow.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.xalan.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=manufacturing_fruit_product_management_system.Manufacturing_fruit_product_management_system
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
